{
  "name": "@ricokahler/lazy",
  "version": "0.0.0",
  "description": "A small, useful set of methods for lazy iteration of iterables",
  "keywords": [
    "iterable",
    "enumerable",
    "linq",
    "lazy",
    "lazy.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ricokahler/lazy.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rico Kahler",
    "email": "hello@rico.codes",
    "url": "https://github.com/ricokahler"
  },
  "sideEffects": false,
  "exports": {
    ".": [
      {
        "import": "./dist/index.exports.import.es.mjs",
        "default": "./dist/index.exports.require.cjs.js"
      },
      "./dist/index.exports.require.cjs.js"
    ],
    "./package.json": "./package.json"
  },
  "main": "./dist/index.main.cjs.js",
  "jsdelivr": "./dist/index.unpkg.umd.js",
  "unpkg": "./dist/index.unpkg.umd.js",
  "module": "./dist/index.module.es.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "./scripts/build",
    "test": "jest",
    "prepare": "npm run build",
    "lint": "eslint ./index.js && tsc"
  },
  "devDependencies": {
    "@babel/preset-env": "7.18.10",
    "@babel/preset-typescript": "7.18.6",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@sanity/eslint-config-studio": "2.0.0",
    "@types/jest": "28.1.8",
    "eslint": "8.21.0",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "regenerator-runtime": "0.13.9",
    "rollup": "2.77.2",
    "semantic-release": "19.0.5",
    "typescript": "4.7.4"
  }
}
